<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
      let pai = document.getElementsByTagName('body')[0];
      let filhoh1 = document.createElement('h1');
      filhoh1.innerText = 'Exercício - JavaScript DOM ';
      pai.appendChild(filhoh1);
      // Adicione a tag main com a classe main-content como filho da tag body;
      let principal = document.createElement('main');
      principal.className = 'main-content';
      pai.appendChild(principal);
      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let secao = document.createElement('section');
      secao.className = 'center-content';
      principal.appendChild(secao);
      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragraph = document.createElement('p');
      paragraph.innerText = 'Algum texto';
      secao.appendChild(paragraph);   
      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let conteudoEsquerdo = document.createElement('section');
        conteudoEsquerdo.className = 'left-content';
        principal.appendChild(conteudoEsquerdo);
      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let conteudoDireita = document.createElement('section');
        conteudoDireita.className = 'right-content';
        principal.appendChild(conteudoDireita);
        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        conteudoEsquerdo.appendChild(img);
        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let tipoDeLista = document.createElement('ul');
        conteudoDireita.appendChild(tipoDeLista);

        let arrayNumeros = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let index = 0; index < arrayNumeros.length; index += 1) {
        let frasesDeLista = arrayNumeros[index];
        let lista = document.createElement('li');
        lista.innerText = frasesDeLista;
        tipoDeLista.appendChild(lista);
        }

        // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        let tag1 = document.createElement('h3');
        principal.appendChild(tag1);
        let tag2 = document.createElement('h3');
        principal.appendChild(tag2);
        let tag3 = document.createElement('h3');
        principal.appendChild(tag3);

        //Adicione a classe title na tag h1 criada;
        filhoh1.className = 'title';

        //Adicione a classe description nas 3 tags h3 criadas;
        let adicionaDescricao = document.querySelectorAll('h3');

        for (let elemento of adicionaDescricao){
            elemento.className = 'description';
        }
        //Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        principal.removeChild(conteudoEsquerdo);
       // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
        conteudoDireita.style.marginRight = 'auto';
        
        //Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        principal.style.backgroundColor = 'green';

        //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        tipoDeLista.lastElementChild.previousElementSibling.remove();
        tipoDeLista.lastElementChild.remove();
      </script>
  </body>
</html>

        