<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            color: orange;
            font-size: 3em;
        }
        ul{
            background-color: aqua;
            font-style: italic;
            line-height: 20px;
            text-align:left;
            text-decoration:underline;
        }
        .modificar{
            background-color:blueviolet;
        }
        p{
          font-weight: 600;
          color: white;
        }
        body{
          font-size: 16px;
        }
        #yellow{
          background-color:yellow;
        }
        #red{
          background-color: red;
        }
        #brown{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modificar">Qual é a sua cor favorita?</p>
    <ul class="modificar">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>